# e-learning-platform

./: .gitignore  a.json  course-service-log.json  docker-compose.yml  lombok.config  pom.xml
course-service/: pom.xml
course-service/src/main/java/itmo/blps/courseservice/: CourseServiceApplication.java  CourseServiceConfig.java
course-service/src/main/java/itmo/blps/courseservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
course-service/src/main/java/itmo/blps/courseservice/controller/: AuthRestController.java  CourseRestController.java  GlobalExceptionHandler.java
course-service/src/main/java/itmo/blps/courseservice/dto/: ApiErrorResponse.java
course-service/src/main/java/itmo/blps/courseservice/dto/course/: CourseDto.java  HomeworkAnswerDto.java  HomeworkDto.java  QuestionAnswerDto.java  QuestionDto.java  TestAnswerDto.java  TestDto.java
course-service/src/main/java/itmo/blps/courseservice/dto/course/request/: CreateCourseRequest.java  CreateHomeworkAnswerRequest.java  CreateHomeworkRequest.java  CreateQuestionRequest.java  CreateTestAnswerRequest.java  CreateTestRequest.java  ReviewHomeworkAnswerRequest.java
course-service/src/main/java/itmo/blps/courseservice/dto/user/: AuthenticationRequest.java  JwtResponse.java  RegistrationRequest.java  UserDto.java
course-service/src/main/java/itmo/blps/courseservice/mapper/: CourseMapper.java  EntityMapper.java  HomeworkAnswerMapper.java  HomeworkMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  TestAnswerMapper.java  TestMapper.java  UserMapper.java
course-service/src/main/java/itmo/blps/courseservice/model/: BaseEntity.java  Course.java  Homework.java  HomeworkAnswer.java  Question.java  QuestionAnswer.java  Study.java  Test.java  TestAnswer.java  User.java
course-service/src/main/java/itmo/blps/courseservice/repository/: BaseEntityJpaRepository.java  CourseRepository.java  HomeworkAnswerRepository.java  HomeworkRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  StudyRepository.java  TestAnswerRepository.java  TestRepository.java  UserRepository.java  UserRepositoryXml.java
course-service/src/main/java/itmo/blps/courseservice/service/: AuthService.java  CourseService.java  HomeworkAnswerService.java  HomeworkService.java  JwtService.java  MarkService.java  ScoreService.java  StudyService.java  TestAnswerService.java  TestService.java  UserService.java
course-service/src/main/java/itmo/blps/courseservice/service/exception/: EntityNotFoundWithIdException.java  StudentIsNotEnrolledException.java
course-service/src/main/java/itmo/blps/courseservice/service/transaction/: TransactionManagerConfig.java  Tx.java  TxAspect.java
course-service/src/main/resources/: application.yml
jira-service/: pom.xml
jira-service/src/main/resources/: application.yml
src/main/java/itmo/blps/elearningplatform/: ELearningPlatformApplication.java  ELearningPlatformConfig.java
src/main/java/itmo/blps/elearningplatform/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/itmo/blps/elearningplatform/controller/: AuthRestController.java  CourseController.java  CourseRestController.java  GlobalExceptionHandler.java  HelloController.java  HomeworkRestController.java  TestRestController.java
src/main/java/itmo/blps/elearningplatform/dto/: ApiErrorResponse.java
src/main/java/itmo/blps/elearningplatform/dto/course/: CourseDto.java  HomeworkAnswerDto.java  HomeworkDto.java  QuestionAnswerDto.java  QuestionDto.java  TaskDto.java  TestAnswerDto.java  TestDto.java
src/main/java/itmo/blps/elearningplatform/dto/course/request/: CreateCourseRequest.java  CreateHomeworkAnswerRequest.java  CreateHomeworkRequest.java  CreateQuestionRequest.java  CreateTaskRequest.java  CreateTestAnswerRequest.java  CreateTestRequest.java  ReviewHomeworkAnswerRequest.java
src/main/java/itmo/blps/elearningplatform/dto/user/: AuthenticationRequest.java  JwtResponse.java  RegistrationRequest.java  UserDto.java
src/main/java/itmo/blps/elearningplatform/mapper/: CourseMapper.java  EntityMapper.java  HomeworkAnswerMapper.java  HomeworkMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  TaskMapper.java  TestAnswerMapper.java  TestMapper.java  UserMapper.java
src/main/java/itmo/blps/elearningplatform/model/: BaseEntity.java  Course.java  Homework.java  HomeworkAnswer.java  Question.java  QuestionAnswer.java  Study.java  Task.java  Test.java  TestAnswer.java  User.java
src/main/java/itmo/blps/elearningplatform/model/course/: Course.java  Study.java  Task.java
src/main/java/itmo/blps/elearningplatform/model/user/: Role.java  User.java
src/main/java/itmo/blps/elearningplatform/repository/: BaseEntityJpaRepository.java  CourseRepository.java  HomeworkAnswerRepository.java  HomeworkRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  StudyRepository.java  TaskRepository.java  TestAnswerRepository.java  TestRepository.java  UserRepository.java  UserRepositoryXml.java
src/main/java/itmo/blps/elearningplatform/service/: AuthService.java  CourseAnswerService.java  CourseService.java  HomeworkAnswerService.java  HomeworkService.java  JwtService.java  MarkService.java  ScoreService.java  StudyService.java  TestAnswerService.java  TestService.java  UserService.java
src/main/java/itmo/blps/elearningplatform/service/exception/: EntityNotFoundWithIdException.java  StudentIsNotEnrolledException.java
src/main/java/itmo/blps/elearningplatform/service/transaction/: TransactionManagerConfig.java  Transactional.java  TransactionalAspect.java  Tx.java  TxAspect.java
src/main/resources/: application.yml
src/test/java/itmo/blps/elearningplatform/: ELearningPlatformApplicationTests.java
